{
  "name": "pluto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.11.0",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-email/components": "^0.0.15",
    "@stripe/react-stripe-js": "^2.7.0",
    "@stripe/stripe-js": "^3.3.0",
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-table": "^8.15.3",
    "@trpc/client": "^11.0.0-next-beta.318",
    "@trpc/next": "^11.0.0-next-beta.318",
    "@trpc/react-query": "^11.0.0-next-beta.318",
    "@trpc/server": "^11.0.0-next-beta.318",
    "@types/bcryptjs": "^2.4.6",
    "@uploadthing/react": "^6.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.344.0",
    "mongodb": "^6.5.0",
    "next": "14.1.2",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.11",
    "react": "^18",
    "react-dom": "^18",
    "react-google-button": "^0.7.2",
    "react-hook-form": "^7.51.0",
    "recharts": "^2.7.2",
    "resend": "^3.2.0",
    "sonner": "^1.4.3",
    "stripe": "^15.4.0",
    "styled-components": "^6.0.4",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "undici": "^6.7.0",
    "uploadthing": "^6.6.0",
    "usehooks-ts": "^3.0.2",
    "vaul": "^0.9.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.2",
    "postcss": "^8",
    "prisma": "^5.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
